{
  "name": "MatchDay ⚽",
  "short_name": "MatchDay",
  "description": "Book your football match slots easily",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1F18",
  "theme_color": "#0B1F18",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
